<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/articles.css">
        <link rel="stylesheet" href="/css/colors.css">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <!-- Logo -->
        <link rel = "icon" href="/images/changeiscoming_EyeLogo.png" type = "image/x-icon">
        <!-- Title -->
        <title>Dismantling systemic racism at Ryerson means more than just lip service</title>
        <!-- Share -->
        <meta name="twitter:card" content="summary"/>
        <meta property="og:image" content="/images/AntiRacismAcademiaMicrosite_JimmyKwan_November2020.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:description" content="Emails, Zoom calls and panels fail to properly address racial discrimination, students say">

    </head>

    <body>
        <header>  
            <!-- Desktop -->
            <div class="container hide-on-small-only">

                <!-- Cover -->
                <img class="hide-on-small-only" src="/images/AntiRacismAcademiaMicrosite_JimmyKwan_November2020.png" style="width: 100%; height:auto;">

                <br>

                <!-- Headline -->
                <div class="head head-desktop center-align">
                    Dismantling systemic racism at Ryerson means more than just lip service
                </div>

                <br>

                <!-- Deck -->
                <div class="deck center-align">
                    Emails, Zoom calls and panels fail to properly address racial discrimination, students say
                </div>

                <br>

                <!-- Byline -->
                <div class="byline font center-align">
                    By Pooja Rambaran
                    <br>
                    Illustration by Jimmy Kwan
                </div>

                <br>

            </div>

            <!-- Mobile -->
            <div class="hide-on-med-and-up">
                <!-- Cover -->
                <img src="/images/AntiRacismAcademiaMicrosite_JimmyKwan_November2020.png" style="width: 100%; height:auto;">

                <!-- Headline -->
                <div class="head head-mobile center-align">
                    Dismantling systemic racism at Ryerson means more than just lip service
                </div>

                <br>

                <!-- Deck -->
                <div class="deck center-align">
                    Emails, Zoom calls and panels fail to properly address racial discrimination, students say
                </div>

                <br>

                <!-- Byline -->
                <div class="byline font center-align">
                    By Pooja Rambaran
                    <br>
                    Illustration by Jimmy Kwan
                </div>

                <br>
            </div>
        </header>

        <div class="container">
            <!-- Desktop Text -->
            <section class="text font left-align">
                Amid a surge of global protests and calls to end systemic racism this summer, Ryerson has released several statements of understanding, support and renewed regard for greater equity and diversity initiatives on campus. However, some students have been questioning the sincerity of their words since. 
                <br><br>
                Across faculties—including the  <a href="https://theeyeopener.com/2020/09/ryerson-school-of-interior-design-course-union-calling-for-systemic-reform/" target="_blank">School of Interior Design</a>,<a href="https://theeyeopener.com/2020/06/online-petition-demands-a-ryerson-fcad-black-student-action-plan/" target="_blank">Faculty of Communication and Design</a> and  <a href="https://theeyeopener.com/2020/10/architectural-science-students-and-alumni-call-for-action-against-racism-in-department/">department of architectural science</a>—students have endorsed open and petitions demanding systemic reform within their programs. Demands have included better representation of Black, Indigenous and people of colour (BIPOC) among faculty and staff, increased financial opportunities for marginalized students and adjusted curriculums to include courses addressing race and diversity.
                <br><br>
                "In the wake of the Black Lives Matter (BLM) movement, [the school] sent out a bunch of emails [with] very strong statements but at the end of the day, they were all vague and not really backed by any efforts," said Anirudh Muruganand, vice-president of equity of the Image Arts Course Union. 
                <br><br>
                The third-year film studies student wants to learn about more non-western films. While some lectures may include international subject matter, Muruganand said the choices are stereotypical and unrefined. 
                <br><br>
                "The amount of importance [the administration] puts to gathering the mainstream American western content, I want the same importance given to international [content]."
                <br><br>
                When professional communication alumnus Saadia Khan presented a <a href="https://drive.google.com/file/d/1BxsIvipqZG16gA1QTdxe_UWia30KI272/view/" target="_blank">petition</a> to the program's administration reflecting concerns and demands originally proposed by three professors in an open letter, "their response was that a large number of the demands were not feasible at this point."
                <br><br>
                "I [feel] that Ryerson's approach to anti-racism has been performative," said Khan. "[But] I believe that change happens incrementally and by folks like professors Joanne DiNova, Marty Fink, and Shana Almeida"—the professors who penned the open letter. 
                <br><br>
                Khan was subsequently hired as alumni coordinator of the Anti-Black Racism at ProCom initiative, and is responsible for gathering student responses about their experiences with anti-Blackness in the professional communications program. 
                <br><br>
                "I feel the efforts being made by the Anti-Black Racism at ProCom team in the past few weeks have accelerated the discussions within ProCom on implementing demands such as anti-racist hiring and developing anti-racist curricula," said Khan.
                Ruisi Liu, a second-year film studies student, said that Ryerson hasn't done much more than simply noticing the existing systemic racism. While Ryerson has attempted to open discussions about racism within the university, they haven't worked hard to make systemic initiatives, according to Liu.
                "They've posted a black square on Instagram and made some Zoom seminars about anti-racism, but the spray-painted assimilator Egerton Ryerson still stands tall at Kerr Hall," said Liu.
                In another student call for action, Ryerson architecture students endorsed an <a href="https://ryersondasarc.cargo.site/open-letter" target="_blank">open letter</a> titled "Anti-Racism Call." It stated that currently the architecture program is responsible for "promoting the inherent disregard of marginalized communities and [playing] an active role in furthering urban damage." 
                <br><br>
                In an email, the department of architectural science said they were creating a task force to coordinate activities and subsequently called for two students to participate. 
                <br><br>
                "We must demand for more visibility, more input, and more transparency in a student representative's role," said the open letter's authors on their  <a href="https://www.instagram.com/p/CGktRSjs2yO/?utm_source=ig_web_copy_link" target="_blank">Instagram</a>response. 
                <br><br>
                Echoing student concerns, Neethan Shan, executive director of the Urban Alliance on Race Relations, said that universities can improve their practices by dedicating resources to policy changes, targeted hiring and support programs, making system-wide commitments to training faculty and staff on an ongoing basis and a complete remapping of course delivery. 
                <br><br>
                "Anti-Black racism in Canada has existed for centuries now so the fact that after [over] 400 years of anti-Blackness, the universities are now releasing statements [condemning] it for the first time is really too late, so there's a lot of catching up to do," said Shan.
                <br><br>
                "The statements didn't come because of their good will. The statements came because of pressure from the community."
                <br><br>
                In July, the school released its Anti-Black Racism Campus Climate Review<a href="https://www.ryerson.ca/equity/programs-reports/anti-black-racism-campus-climate-review/" target="_blank">report</a>, after concerns for Black equity were raised by the Black Liberation Collective (BLC) at Ryerson. A new committee to confront anti-Black racism was appointed by Ryerson to develop strategies in response to the recommendations in the report.
                <br><br>
                However, the Collective publicly condemned the report, saying that it failed to fully acknowledge Ryerson's involvement in anti-Black racism, <i>The Eyeopener</i> previously <a href="https://www.ryerson.ca/equity/programs-reports/anti-black-racism-campus-climate-review/" target="_blank">reported</a>. 
                <br><br>
                "The university is sending out deluding emails to the Ryerson community; hosting Zoom calls, panels and ‘dialogues' claiming to outline resistance, resilience, and support for Black community members all while ignoring the demands of Black students," BLC said in a <a href="https://www.facebook.com/BLCRyerson/posts/2622919701262615" target="_blank">public statement.</a> 
                <br><br>
                The report came nearly four years after the Collective initially <a href="https://blcryerson.com/speech-to-president-lachemi-vp-equity-denise-oneil-green-dean-lisa-barnoff/" target="_blank">requested</a> a review and action plan to combat anti-Black racism at the university. 
                <br><br>
                "Measuring the problem is not fixing the problem...It is not enough to tell us you are finally releasing the long overdue climate review that we pushed you to do," they said, adding that the new committee is insufficient and lacks input from Black students. 
                <br><br>
                "If you are unable to comprehend and take action against the manifestations of both systemic and overt anti-Blackness in this institution, then you do not have the competence to occupy a position of power that determines the fates of so many Black students," the statement read.
                <br><br>
                Over 37,000 people signed an <a href="https://www.change.org/p/ryerson-faculty-of-communication-and-design-approving-a-ryerson-black-student-action-plan" target="_blank">online petition</a> urging the Faculty of Communication and Design to create an action plan addressing strategies to combat racial discrimination within the faculty. 
                <br><br>
                The faculty is now in the process of forming an FCAD advisory committee to develop the FCAD equity, diversity and inclusion (EDI) initiative.
                <br><br>
                The advisory committee will be made up of 20 to 25 volunteers, with at least one administrative or faculty representative and one student from each program as well as a member of Ryerson's Equity and Community Inclusion office.
                <br><br>
                Rana Latif, director of strategic development and marketing at the FCAD dean's office, is one of six faculty members in the working group. This group is responsible for communicating the advisory committee's findings with the dean, chairpersons and FCAD community members, and advising them on the best practices to address systemic barriers within the faculty. 
                "This will include conducting a thorough review of our existing hiring and retention practices, student recruitment policies, student support initiatives, and program and course curricula," said Latif. 
                <br><br>
                The working group will then develop action plans and suggest recommendations to the dean with the aim of increasing BIPOC faculty, student and staff representation at FCAD as well as offering support for their professional development.
                <br><br>
                When reached for comment, Ryerson did not provide any specific details regarding anti-racism efforts and changes implemented by each individual faculty. Instead, they provided general efforts including the Anti-Black Campus Climate Report, tri-mentoring programs directed towards BIPOC students, the <a href="https://connectru.ryerson.ca/event/153382" target="_blank">Black student support group</a> and <a href="https://www.ryerson.ca/aboriginal/" target="_blank">Ryerson Aboriginal Student Services.</a> 
                <br><br>
                The Faculty of Community Services is one of Ryerson's only faculties to explicitly state on its <a href="https://www.ryerson.ca/fcs/anti-black-racism-commitment/" target="_blank">website</a> the anti-racism changes it plans to make. These include new scholarships and awards for Black students, a review and redesign of their curriculum and pedagogical workshops for faculty to understand how to combat anti-Black racism within classrooms. 
                <br><br>
                Several other faculty websites have listed resources for students to use, including <a href="https://www.ryerson.ca/student-wellbeing/counselling/" target="_blank">counselling</a>, Black and racialized student groups, <a href="https://www.ryerson.ca/accommodations/" target="_blank">Academic Accommodation Support and <a href="https://www.ryerson.ca/humanrights/services/" target="_blank">Human Rights Services.</a> 
                "I believe that Ryerson should provide transparency in their communications," said Josel Gerardo, president of the Ryerson Liberal Arts Society (RLAS), adding that the school should also present a roadmap of its overall anti-racism efforts and progress. 
                <br><br>
                As RLAS president, Gerardo meets with the faculty's dean and administration members monthly to discuss student concerns and is involved in several workshops and panels held by RLAS and the Faculty of Arts. 
                <br><br>
                The RLAS released an equity <a href="rlasonline.ca/resources/" target="_blank">action plan</a> in June which included creating a webpage for community resources, social media campaigns about anti-racism and equity, diversity and inclusion training for the RLAS board, committee members, course unions, students groups and other student leaders. 
                <br><br>
                "I know the faculty is already doing work to strengthen their anti-racism efforts," Gerardo said. "However, I would like to see more work done to develop a diverse curriculum, hiring of more diverse faculty and staff, and more faculty-initiated events in educating students, staff and faculty about anti-racism." 
                <br><br>
                The university has responded by publishing statements, creating websites focused on anti-racism and establishing committees and task forces to address the issues. 
                <br><br>
                Shan said that unless there are set targets and a commitment to fulfil them, there will be no progress and unless there is accountability, there will be no change within universities like Ryerson. 

            </section>

            <br><br>
            <div class="center-align">
                <a href="https://changeiscoming.theeyeopener.com/#features">
                    <i class="material-icons" style="color: black;">arrow_back</i>
                </a>
            </div>
            <br><br>

        </div>
    </body>

</html>