<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/articles.css">
        <link rel="stylesheet" href="/css/colors.css">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <!-- Logo -->
        <link rel = "icon" href="/images/changeiscoming_EyeLogo.png" type = "image/x-icon">
        <!-- Title -->
        <title>COVID-19 can't stop the climate justice movement</title>
        <!-- Share -->
        <meta name="twitter:card" content="summary"/>
        <meta property="og:image" content="/images/ClimateActivism_microsite_JesMason_Nov2020.jpg">
        <meta property="og:image:type" content="image/png">
        <meta property="og:description" content="While the pandemic has changed how they mobilize, young people haven't forgotten about the climate crisis">

    </head>

    <body>
        <header>  
            <!-- Desktop -->
            <div class="container hide-on-small-only">

                <!-- Cover -->
                <img class="hide-on-small-only" src="/images/ClimateActivism_microsite_JesMason_Nov2020.jpg" style="width: 100%; height:auto;">

                <br>

                <!-- Headline -->
                <div class="head head-desktop center-align">
                    COVID-19 can't stop the climate justice movement
                </div>

                <br>

                <!-- Deck -->
                <div class="deck center-align">
                    While the pandemic has changed how they mobilize, young people haven't forgotten about the climate crisis 
                </div>

                <br>

                <!-- Byline -->
                <div class="byline font center-align">
                    By Abeer Khan
                    <br>
                    Photo by Jes Mason
                </div>

                <br>

            </div>

            <!-- Mobile -->
            <div class="hide-on-med-and-up">
                <!-- Cover -->
                <img src="/images/ClimateActivism_microsite_JesMason_Nov2020.jpg" style="width: 100%; height:auto;">

                <!-- Headline -->
                <div class="head head-mobile center-align">
                    COVID-19 can't stop the climate justice movement
                </div>

                <br>

                <!-- Deck -->
                <div class="deck center-align">
                    While the pandemic has changed how they mobilize, young people haven't forgotten about the climate crisis
                </div>

                <br>

                <!-- Byline -->
                <div class="byline font center-align">
                    By Abeer Khan
                    <br>
                    Photo by Jes Mason
                </div>

                <br>
            </div>
        </header>

        <div class="container">
            <!-- Desktop Text -->
            <section class="text font left-align">
                In fall 2019, Leah Mascarennas was one of many first-year business management students enduring a tedious math class in the Ted Rogers School of Management building. She wasn't fond of the course (and ended up switching out of business the next year) but on Sept. 27, her professor inadvertently gave her a significant learning opportunity when he let students out of class early to attend the Fridays for Future Toronto Climate Strike.
                <br><br>
                Mascarennas never thought she'd become a climate activist. That day in September, she didn't know anything about Greta Thunberg, Fridays for Future, or what people were advocating for. When her and her friend approached Queen's Park, she thought they'd just take a couple of pictures and see what it's all about. But when she reached the crowd,  she was amazed by the diversity of people present—people of different races and ages, coming together to fight for a cause important to them all.
                <br><br>
                "I was shocked at first about the turnout and the people there. All the passion that was there, everyone felt like your friend at that protest," says Mascarennas. She and her friend ended up staying for the entire day.
                <br><br>
            </section>

            <section class="pullquote">
                <b>"One person stepping up and getting involved triggers a chain reaction"</b>
            </section>

            <br><br>

            <section class="text font left-align">
                Mascarennas says the event showed her the power of harnessing passion with like-minded people to create change. "Young people are the future, this is our time to shine. This is our time to educate, to be an ally and to be an activist."
                <br><br>
                After attending the climate strike, Mascarennas spent the past summer reading and researching climate change—even looking into the City of Toronto and their environmental policies.
                <br><br>
                A year out from the strike, in the third week of online school, Mascarennas decided to get ahead of the change she wanted to see. This fall, she's taking a class on environmental sustainability and governance to learn more about climate change and how she can create a change in government attitudes towards it. Every Thursday at 9 a.m., she sits at her desk and sees herself in the top corner of her Zoom screen: awake, engaged and eager to learn more about climate change and climate justice despite the early hour.
                <br><br>
                Human-induced global warming rose about 1C in 2017, according to the <a href="https://www.ipcc.ch/" target="_blank">Intergovernmental Panel on Climate Change</a> (IPCC). The IPCC is the United Nations lead organization for assessing the science related to climate change, its potential impacts and responses. In its Special Report on <a href="https://www.ipcc.ch/sr15" target="_blank">Global Warming of 1.5C</a>, the IPCC warned that there would be great consequences if the warming increased higher than 1.5C.
                "Limiting global warming to 1.5C, compared with 2C, would reduce challenging impacts on ecosystems, human health and well-being," <a href="https://www.ipcc.ch/2018/10/08/summary-for-policymakers-of-ipcc-special-report-on-global-warming-of-1-5c-approved-by-governments/#:~:text=%E2%80%9CLimiting%20global%20warming%20to%201.5,of%20IPCC%20Working%20Group%20III" target="_blank">said Priyadarshi Shukla</a>, co-chair of IPCC Working Group III.
                <br><br>
                This year saw forest fires, record floodings, hurricanes, cyclones and tsunamis around the world. According to a study from the <a href="http://impactlab.org/research/valuing-the-global-mortality-consequences-of-climate-change-accounting-for-adaptation-costs-and-benefits/" target="_blank">National Bureau of Economic Research</a>, climate change could drive temperatures to a high that would head to 85 deaths per 100,000 people globally by the end of the century. That is more than the number of people currently killed by all infectious diseases around the world. 
                <br><br>
                "If we didn't have COVID-19, 2020 would have been the year of climate disaster," says Alénior Rougeot, co-founder Fridays for Future Toronto, the local chapter of the global Fridays for Future climate strike movement founded by Thunberg. The group is a primarily youth-led grassroots organization with goals to mobilize for a climate justice that's as socially aware as it is environmental.
                <br><br>
                Youth have been some of the loudest voices demanding that institutions take climate change seriously. In a paper on youth activism and climate change published by <a href="https://www.ecologyandsociety.org/vol23/iss3/art42/" target="_blank">Ecology and Society</a> in 2018, author Karen O'Brien writes that "there is no doubt that the visions and values of young people have to be seen, heard, prioritized, and realized through climate change activism." She and her colleagues conclude that young people will be better placed "to reclaim, reframe, and transform their future in a changing climate."
                <br><br>
                Hind Al-Abadleh, a professor of chemistry at Wilfrid Laurier University, is hopeful that the younger generation will become leaders in mitigating climate change by applying themselves to politics. "Engagement from the bottom of the population (young people) is important because that will mean that we get the right people in office to enact policies that will help us transition to a more sustainable future," says Al-Abadleh.  
                <br><br>
                "To me, as a young person, climate change means that the rest of my life is going to be impacted by a massive global phenomenon," says Rougeot. "My housing, my food, displacement in the world, politics, everything. To me, it's a huge injustice crisis. It's a human rights crisis.
                <br><br>
                Rougeot is no stranger to the potential of youth in numbers. The 21-year-old University of Toronto student came to the city four years ago and has been involved in the community since.
                She took the stage at the same climate strike Mascarennas attended in 2019. In front of her was a massive crowd of people that reached so far back, she says she doubted they could all hear her.
                <br><br>
                Everyone in attendance wanted to be a part of change that would define her generation for years to come. It was sweltering hot, the speakers couldn't stop themselves and crowds started marching without instruction. Friendships formed before her eyes. People came up to her, telling her the march gave them home and inspired them to be activists.
                <br><br>
                "The strike itself didn't change the world," says Rougeot. "But we recruited so many people through that one strike."
                <br><br>
                Rougeout  says the solutions to the crisis won't be found within existing institutions.
                "We must understand that the solutions to this crisis aren't peripheral or additions to the way things are now," she says.  In this sense, capital-focused solutions like carbon pricing are no cure, says Rougeot. What's required instead is recognizing and dismantling the systems which created the climate crisis: capitalism, colonialism and white supremacy.
                <br><br>
                "To me, [climate justice] actually sounds like a better thing to fight for, because I don't feel like I'm sacrificing the other things I care about—which are women's rights, refugee rights, Indigenous sovereignty rights—when I fight for climate justice,"  says Rougeot.
                <br><br>
                A lack of know-how on organizing or reducing one's own carbon footprint is a major barrier for those who want to advocate for climate action, says Deborah De Lange, an associate professor in global management studies at TRSM. The job of climate activists today is to "raise people's awareness so that they can learn about the issue, not only about climate change itself, but hopefully also the resolution," she says.
                <br><br>
                "We've set climate change on a path and we can't take it back. There is going to be warming no matter what we do, but we can reduce it. The longer we wait, the more damage we're going to face," warns De Lange.
                <br><br>
                She says making a difference doesn't necessarily mean getting out on the street and protesting–especially for people like her, who prefer to stay home. For those like herself, De Lange recommends building change into your own life by trusting and investing in green technology like electric vehicles, renewable energy sources and shared transit.              
                <br><br>  
            </section>

            <section class="pullquote">
                <b>"We've set climate change on a path and we can't take it back"</b>
                <br><br>
            </section>

            <section class="text font left-align">
                "You don't have to be a climate activist to tell your local elected official, whether it's municipal, provincial, or federal, that there's an issue that you want them to deal with," she says.  
                <br><br>
                Due to COVID-19, Mascarennas hasn't been able to participate in climate activism like she thought she'd be able to earlier this year. There is only so much she can post on Instagram before people lose attention or unfollow her. But on top of maintaining a small social media presence to educate her following, Mascarennas has implemented environmentally-friendly changes in her life. She's gone vegan to reduce her carbon footprint and is looking into different climate activism groups to join, even if it's just online.
                <br><br>
                Al-Abadleh hopes the youth will harness the power of social media and the internet to act on climate change on a global scale by connecting with other young people and creating a global community to work together in their climate activism.                
                <br><br>
            </section>

            <section class="pullquote">
                "Young people are the future … this is our time to educate, to be an ally and to be an activist" 
                <br><br>
            </section>

            <section class="text font left-align">
                Like Mascarennas, Rougeot says Fridays for Future didn't plan for a pandemic. But she is proud of how they've adapted to the new normal. When Ontario went into lockdown in March, Rougeot says her team adjusted right away. At that time, Fridays for Future was actually in the process of planning a second climate strike for April 3, which they hoped would gain as much traction as the previous one in September. They ended up continuing the strike online.
                <br><br>
                "Organizing has been different because we can't meet in person and that does take away [from planning] but because we have more people from further away, there's more diversity of minds and experiences of identities."
                <br><br>
                Rougeot remembers looking around at a smaller, socially distant climate strike this September and seeing young people just like her in organizing roles. Two were managing the stage, others were running the speakers. Rougeot says she was in awe of the youth-led movement.
                <br><br>
                Alongside Fridays for Future, organizations like <a href="https://www.instagram.com/climatejusticeto/?hl=en" target="_blank">Climate Justice T.O.</a>, <a href="https://www.indigenousclimateaction.com/" target="_blank">Indigenous Climate Action</a>, and <a href="https://www.instagram.com/climatestrikecanada/?hl=en" target="_blank">Climate Strike Canada</a> are working to create change within their communities. Here at Ryerson, student groups like <a href="https://www.instagram.com/divestryerson/" target="_blank">Divest Ryerson</a>, <a href="https://www.instagram.com/regenesisryerson/" target="_blank">Regensis Ryerson</a>, and <a href="https://www.instagram.com/fridaysforfutureryerson/" target="_blank">Fridays for Future Ryerson Chapter</a> are working to create change locally with students.
                <br><br>
                Rougeout acknowledges that it's hard to change the world overnight, but she's amazed at how the act of just showing up to fight for change can make other people act as well.
                "One person stepping up and getting involved triggers a chain reaction, Seeing how it's contagious is the most rewarding thing."                
            </section>

            <br><br>
            <div class="center-align">
                <a href="https://changeiscoming.theeyeopener.com/#features">
                    <i class="material-icons" style="color: black;">arrow_back</i>
                </a>
            </div>
            <br><br>

        </div>
    </body>

</html>